<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:id="@+id/root">

    <ImageView
        android:id="@+id/img_header_dialog_confirm_delete"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#DA5F6A"
        android:gravity="center"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_cancel" />

    <TextView
        android:id="@+id/message_dialog_confirm_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_header_dialog_confirm_delete"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:text="Sản phẩm 'Category' sẽ bị xóa vĩnh viễn. Tiếp tục?"
        android:textColor="#ff000000"
        android:textSize="18sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@id/message_dialog_confirm_delete"
        android:layout_alignStart="@id/message_dialog_confirm_delete"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_bg"
        android:elevation="10dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="No"
        android:textColor="@color/white"
        android:layout_marginStart="50dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_y_dialog_confirm_delete"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/message_dialog_confirm_delete"
        android:layout_alignEnd="@+id/message_dialog_confirm_delete"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_bg"
        android:elevation="10dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="Yes"
        android:textColor="@color/white" />

</RelativeLayout>